# mycapstoneproject

./: BlogTrackerApplication.sln
AppServiceLayer/: AppServiceLayer.csproj  Web.config
AppServiceLayer/Properties/: AssemblyInfo.cs
AppUILayer/: AdminInfo.cs  AppUILayer.csproj  BlogInfo.cs  C__MigrationHistory.cs  Capston.Context.cs  Capston.Context.tt  Capston.Designer.cs  Capston.edmx  Capston.edmx.diagram  Capston.tt  EmpInfo.cs  Web.config  packages.config
AppUILayer/App_Start/: RouteConfig.cs
AppUILayer/Controllers/: AdminController.cs  BlogController.cs  DefaultController.cs  EmpController.cs  LoginController.cs
AppUILayer/Model/: AdminInfoModel.cs  AdminLoginModel.cs  BlogInfoModel.cs  EmpInfoModel.cs  EmpLoginModel.cs  InvalidEmailOrPasswordException.cs
AppUILayer/Properties/: AssemblyInfo.cs
AppUILayer/Views/Blog/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  showList.cshtml
AppUILayer/Views/Emp/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppUILayer/Views/Login/: adminLogin.cshtml  empLogin.cshtml
AppUILayer/Views/Shared/: _Layout.cshtml  _Logout.cshtml  _LogoutEmp.cshtml
BlogDAL/: AdminInfo.cs  App.config  BlogContext.cs  BlogDAL.csproj  BlogInfo.cs  BlogInfoRepository.cs  BlogInitializer.cs  EmpInfo.cs  EmpInfoRepository.cs  UserType.cs
BlogDAL/Properties/: AssemblyInfo.cs
BlogTracking/: BlogTracking.csproj
BlogTracking/Features/: BlogTracker.feature  BlogTracker.feature.cs
BlogTracking/StepDefinitions/: CalculatorStepDefinitions.cs
